name: Lint Checks

on: [push, pull_request]

jobs:

  PHPlint:
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v2.1.0
      - name: Fetch PHPlint
        run: composer require overtrue/phplint --dev -v
      - name: Excute PHPlint
        run: ./vendor/bin/phplint ./ --exclude=vendor --no-cache


  Bootlint:
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v2.1.0
      - name: Fetch Bootlint
        run: sudo npm install -g bootlint
      - name: Excute Bootlint
        run: bootlint $(find | grep ".html") || true

